/* 
   font-family: 'Bellota Text', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    text-decoration: none;
    list-style: none;
}
:root{
    --color1: rgba(50,231,255,0.8);
    --color2: rgba(50,231,255,0.1);
    --color3: #f08e0f
}
/* body{
    overflow-x: hidden;
} */

/* section--1 */
.section-1{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

/* floating animation */
.floating-bg{
    background-color: var(--color1);
    width: 1600px;
    height: 1500px;
    border-radius: 45%;
    position: absolute;
    top: -1050px;
    left: calc(50% - 800px);  /* centrer l'element au milieu de la page */
    animation: rotate 30s infinite;
}
.floating-bg::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--color2);
    position: absolute;
    border-radius: 40%;
    top: 0;
    left: 0;
    animation: rotate 30s infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* Navbar animation */
.navbar{
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 20;
    font-family: 'Bellota Text', cursive;
}
.navbar a{
    color: #fff;
    margin: 15px 70px;
    font-weight: bold;
    text-align: center;
    font-size: 22px;
    word-wrap: break-word;
    width: 20px;
    letter-spacing: 2px;
    padding: 5px;
    transition:all 0.5s;
}
.navbar a:hover{
    width: auto;
    border-radius: 8px;
    letter-spacing: 5px;
    text-align: center;
    background-color: rgba(130, 184, 191, 0.3);
    letter-spacing: 2px;
    transition:all 2.5s;
    padding: 7px 15px;
}
.section-1 h1{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Monoton', cursive;
    font-size: 50px;
    letter-spacing: 3px;
    color: rgba(39, 77, 75, 0.3);
    background-color: #fff;
    z-index: 20;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
}
.logo {
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 50;
}
.logo i{
    color: var(--color1);
    font-size: 50px;
    text-shadow: 0.1rem 0.1rem 0.2rem #ddd, -0.1rem -0.1rem 0.2rem #ddd;
}
/* section-2 */
.section-2{
    height: 100vh;
}
.section-heading{
    font-family: 'Bellota Text', cursive;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: bold;
    color: rgb(145, 181, 189);
    text-shadow: 0.25rem 0.25rem 0.5rem #ddd;
    letter-spacing: 3px;
}

.customers-container{
    display: flex;
    justify-content: center;
    height: 85%;
    align-items: center;
}

.customers-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    box-shadow: 0.5rem 0.5rem 1rem #ddd, -1rem -1rem 1rem #eee;
    padding: 10px;
    background-color: var(--color2);
    margin: 5px 30px;
}
.customers-card:first-child{
    align-self: flex-start;
}
.customers-card:last-child{
    align-self: flex-end;
}
.customers-card-description{
    font-family: 'Bellota Text', cursive;
    font-size: 18px;
    font-weight: 600;
    margin: 20px auto;
    text-align: justify;
}
.icon-style{
    color: var(--color3);
    font-size: 25px;
}
.customers-card-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0;
}
.customers-card-name img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    padding: 10px;
}
.customers-card-name h3{
    font-family: 'Bellota Text', cursive;
    font-size: 20px;
    font-weight: bold;
}

/* section-3 */
.section-3{
    font-family: 'Bellota Text', cursive;
    height: 100vh;
}
.team-container{
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.team-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px 20px;
    width: 25%;
    background-color: #eee;
    position: relative;
}
.team-card:first-child{
    align-self: flex-end;
}
.team-card:last-child{
    align-self: flex-start;
}

.team-card img{
    width: 100%;
    filter: brightness(150%);
}
.team-card img:hover{
    filter: opacity(100%);
    transform: rotate(2deg);
}

.team-card h4{
    font-family: 'Bellota Text', cursive;
    font-size: 20px;
    margin-top: 8px;
    font-weight: bold;
    color: rgba(250, 46, 46, 0.9);
}
.team-card span{
    color: rgba(250, 46, 46, 0.9);
    font-size: 18px;
    font-family: 'Bellota Text', cursive;
    margin-bottom: 5px;
}
.card-icon{
    z-index: 50;
}
.card-icon i{
    position: absolute;
    top: 2px;
    left: 2px;
    color: rgb(213, 129, 137);
    font-size: 30px;
    cursor: pointer;
}

.team-info{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Bellota Text', cursive;
    color: #eee;
    transform: translateY(-50px);
    opacity: 0;
    transition: all 0.5s;
    z-index: 30;
}
.team-info p{
    text-align: justify;
    margin: 15px 20px;
}
.team-info-change{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.3s;
}

.change-background{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(250, 46, 46, 0.9);
    width: 100%;
    height: 100%;
    transform: scale(0);
    transform-origin: top left;
    border-radius:  0 70% 70% 90%;
    transition: all 0.6s;
}
.change-background-active{
    transform: scale(1);
    border-radius: 0;
}

/* section-4 */
.section-4{
    font-family: 'Bellota Text', cursive;
    height: 100vh;
}
.form-section{
    width: 70%;
    background-color: #ddd;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.form-section img{
    width: 700px;
    height: 500px;
}
.form-section form{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 500px;
    margin: 10px 3px;
    background-color: #fff;
    border-radius: 10px;
    transform: scaleY(0);
    transition: transform 2s;
}
.form-section form input{
    margin: 20px 15px;
    border: none;
    padding: 4px 10px;
    font-size: 15px;
    border-bottom: 2px solid rgb(106, 135, 141);
    color: rgb(106, 135, 141);
    font-weight: bold;
}
.form-section form input::placeholder, .form-section form textarea::placeholder{
    color: rgb(106, 135, 141);
    font-family: 'Bellota Text', cursive;
    font-family: bold;
}
.form-section form textarea{
    margin: 10px 15px;
    border: none;
    padding: 4px 10px;
    font-size: 14px;
    border-bottom: 2px solid rgb(106, 135, 141);
    color: rgb(106, 135, 141);
    max-height: 120px;
    min-height: 100px;
    max-width: 100%;
    min-width: 70%;
    font-weight: bold;
}
.form-section form input[type="submit"]{
    background-color: rgb(106, 135, 141);
    color: #fff;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}
.submit-wrapper {
    position: absolute;
    width: 17%;
}
.submit-wrapper input.showForm{
    border: none;
    padding: 10px 2px;
    background-color: #fff;
    color: rgb(106, 135, 141);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}
.form-section .submit-wrapper::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: rgb(106, 135, 141);
    top: 100%;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.4s;
}
.form-section .submit-wrapper:hover::after{
    transform: scaleX(1);
}

.active{
    transform: scaleY(1) !important;
    transform-origin: bottom;
    z-index: 10;
}
.change-opacity{
    opacity: 0.7;
}

/* footer */
.scroll-up-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(50,231,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
}
.scroll-up-btn i{
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.footer{
    font-family: 'Bellota Text', cursive; 
    color: rgb(165, 161, 161);
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* 
320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV.
*/

/* responsive */

/* Small screens, laptops. */
@media (min-width: 769px) and (max-width: 1024px){ 
    .section-1 h1{
        top: 68%;
        font-size: 30px;
        padding: 20px;
    }
    .floating-bg {
        height: 1400px;
    }
    .section-1 .logo{
        top: 90%;
    }
    .section-1 .logo i{
        font-size: 40px;
    }

    .section-2{
        height: auto;
    }
    .section-heading {
        font-size: 45px;
    }
    .customers-container{
        flex-wrap: wrap;
    }
    .customers-card {
        width: 42%;
        margin: 20px 30px;
    }
    .customers-card .icon-style {
        font-size: 20px;
    }

    .section-3 {
        height: auto;
    }
    .team-container{
        flex-wrap: wrap;
    }
    .team-card {
        width: 42%;
        margin: 20px 30px;
    }

    .section-4 {
        height: auto;
    }
    .form-section {
        background-color: #fff;
    }
    .form-section .submit-wrapper::after {
        width: 150%;
        height: 3px;
        left: 5%;
    }
    .submit-wrapper {
        left: 35%;
    }
    .form-section form {
        width: 600px;
    }
    .scroll-up-btn {
        right: 10px;
        width: 45px;
        height: 45px;
    }  
}

/* iPads, Tablets. */
@media (min-width: 481px) and (max-width: 768px){
    .section-2, .section-3, .section-4{ 
        height: auto;
        overflow-x: hidden;
    }
    .section-1 h1{
        padding: 18px;
        font-size: 22px;
        top: 65%;
    }
    .navbar a {
        margin: 15px 45px;
        font-size: 18px;
        letter-spacing: 1px;
    }
    .floating-bg {
        width: 1300px;
        top: -1100px;
        left: calc(50% - 700px);
    }
    .logo i {
        font-size: 35px;
    }
    .section-heading {
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 40px;
        letter-spacing: 2px;
    }
    .customers-container{
        flex-wrap: wrap;
    }
    .customers-card {
        width: 75%;
        box-shadow: 0.5rem 0.5rem 1rem #ddd, -0.5rem -0.5rem 0.5rem #eee;
        margin: 15px 30px;
    }
    .customers-card-description {
        font-size: 15px;
        font-weight: 500;
        margin: 10px auto;
    }
    .icon-style {
        font-size: 20px;
    }
    .team-container{
        flex-wrap: wrap;
    }
    .team-card {
        width: 75%;
        margin: 20px 30px;
    }
    .form-section {
        background-color: #fff;
    }
    .form-section img {
        width: 500px;
        height: 400px;
    }
    .form-section .submit-wrapper::after {
        width: 170%;
        height: 3px;
        left: 10%;
    }
    .submit-wrapper {
        left: 35%;
    }
    .submit-wrapper input.showForm {
        font-size: 16px;
    }
    .footer {
        font-size: 18px;
    }
    .scroll-up-btn {
        right: 8px;
        width: 35px;
        height: 35px;
    }
    .scroll-up-btn i {
        font-size: 20px;
    }      
}

/* Mobile devices. */
@media (min-width: 320px) and (max-width: 480px){
    .section-2, .section-3, .section-4{ 
        height: auto;
        overflow-x: hidden;
    }
    .section-1 h1{
        padding: 18px;
        font-size: 22px;
        top: 65%;
    }
    .navbar a {
        margin: 10px 25px;
        font-size: 15px;
        letter-spacing: 1px;
    }
    .floating-bg {
        width: 1300px;
        top: -1100px;
        left: calc(50% - 700px);
    }
    .logo i {
        font-size: 35px;
    }
    .section-heading {
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 35px;
        letter-spacing: 2px;
    }
    .customers-container{
        flex-wrap: wrap;
    }
    .customers-card {
        width: 75%;
        box-shadow: 0.5rem 0.5rem 1rem #ddd, -0.5rem -0.5rem 0.5rem #eee;
        margin: 15px 30px;
    }
    .customers-card-description {
        font-size: 15px;
        font-weight: 500;
        margin: 10px auto;
    }
    .icon-style {
        font-size: 20px;
    }
    .team-container{
        flex-wrap: wrap;
    }
    .team-card {
        width: 75%;
        margin: 20px 30px;
    }
    .team-info{
        font-size: 15px;
        /* margin-top: 3px; */
    }
    .team-info p{
        text-align: justify;
        margin: 5px;
    }
    .form-section {
        background-color: #fff;
    }
    .form-section form{
        width: 300px;
        margin: 5px 3px
    }
    .form-section form input {
        margin: 10px 5px;
        font-size: 12px;
    }
    .form-section form textarea {
        margin: 10px 5px;
        font-size: 12px;
    }
    .form-section img {
        width: 350px;
        height: 300px;
    }
    .form-section .submit-wrapper::after {
        width: 200%;
        height: 2px;
        left: 30%;
    }
    .submit-wrapper {
        left: 28%;
    }
    .submit-wrapper input.showForm {
        font-size: 14px;
        padding: 4px 2px;
    }
    .footer {
        font-size: 17px;
        margin: 5px 20px;
    }
    .scroll-up-btn {
        bottom: 10px;
        right: 5px;
        width: 35px;
        height: 35px;
    }
    .scroll-up-btn i {
        font-size: 20px;
    }  
}